{
  "frameworks": {
    "net46": {}
  },
  "dependencies": {
    "glosbeClient": "1.0.0",
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "14.1.2",
    "Microsoft.VisualStudio.Shell.14.0": "14.2.25123",
    "Microsoft.VisualStudio.Text.Logic": "14.2.25123",
    "Microsoft.VisualStudio.Text.UI": "14.2.25123"
  },
  "runtimes": {
    "win": {}
  }
}